# vega-b2b-backend

./: .agentrules  README.md  build_errors.txt  build_errors2.txt  bun.lockb  db_dump.sql  package.json  reset_passwords.sql
docs/: ai-governance.md
src/Infrastructure/CleanArc.Infrastructure.Persistence/: ApplicationDbContext.cs  CleanArc.Infrastructure.Persistence.csproj
src/Infrastructure/CleanArc.Infrastructure.Persistence/Configuration/: GameCatalogConfiguration.cs  GameConfigConfiguration.cs  GameDifficultyConfiguration.cs  GameThemeConfiguration.cs  GameThemeGradientConfiguration.cs  GameThemeItemConfiguration.cs  MagicBackpackAttemptAnswerConfiguration.cs  MagicBackpackAttemptSelectionConfiguration.cs  MagicBackpackItemConfiguration.cs  MagicBackpackQuestionConfiguration.cs  MagicBackpackSequenceConfiguration.cs  QuizAttemptAnswerConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  StoryRecallAttemptAnswerConfiguration.cs  StoryRecallAttemptSelectionConfiguration.cs  StoryRecallItemConfiguration.cs  StoryRecallOptionConfiguration.cs  StoryRecallQuestionConfiguration.cs  WordBridgeAttemptAnswerConfiguration.cs  WordBridgeQuestionConfiguration.cs
src/Infrastructure/CleanArc.Infrastructure.Persistence/Migrations/: 20241030090556_initialcreate.Designer.cs  20241030090556_initialcreate.cs  20241030095341_initialcreateagain.Designer.cs  20241030095341_initialcreateagain.cs  20250505073716_initialcreate.Designer.cs  20250505073716_initialcreate.cs  20250505142256_AddTables.Designer.cs  20250505142256_AddTables.cs  20260205103800_AddUserProfileFields.Designer.cs  20260205103800_AddUserProfileFields.cs  20260205113907_UpdatePasswordResetTokenHash.Designer.cs  20260205113907_UpdatePasswordResetTokenHash.cs  20260205130939_AddQuizPersistence.Designer.cs  20260205130939_AddQuizPersistence.cs  20260205132610_NormalizeQuizSchema.Designer.cs  20260205132610_NormalizeQuizSchema.cs  20260307124711_AddGameFeatures.Designer.cs  20260307124711_AddGameFeatures.cs  20260310071819_Initial_Normalized_Schema.Designer.cs  20260310071819_Initial_Normalized_Schema.cs  20260310082921_Add_Challenge_OrderIndex_And_Attempt_Stars.Designer.cs  20260310082921_Add_Challenge_OrderIndex_And_Attempt_Stars.cs  20260310112655_Change_ContentData_To_Jsonb.Designer.cs  20260310112655_Change_ContentData_To_Jsonb.cs  20260311091013_AddBadgeTables.Designer.cs  20260311091013_AddBadgeTables.cs  20260312154452_ReplaceShopItemStockWithTheme.Designer.cs  20260312154452_ReplaceShopItemStockWithTheme.cs  20260312154810_BackfillShopThemeFromDescription.Designer.cs  (+37 more)
(+503 files in other folders)
